SEQUENCES_MAX_LENGTH: 120
BATCH_SIZE: 32
NUM_EPOCHS: 20
LEARNING_RATE: 0.001
HIDDEN_LAYER_SIZE: 64
LSTM_NUM_HIDDEN_LAYERS: 3
TRANSFORMER_NUM_HEADS: 4
MODEL_DROPOUT_RATE: 0
VOCAB_MIN_FREQUENCY_TO_ADD: 2
Epoch 1 -- Training_Accuracy: 45.10 -- Testing_Accuracy: 70.57 -- Training_Loss: 3.70 -- Testing_Loss: 1.89 -- Saved
Epoch 2 -- Training_Accuracy: 76.79 -- Testing_Accuracy: 80.12 -- Training_Loss: 1.42 -- Testing_Loss: 1.19 -- Saved
Epoch 3 -- Training_Accuracy: 82.57 -- Testing_Accuracy: 83.14 -- Training_Loss: 1.00 -- Testing_Loss: 0.98 -- Saved
Epoch 4 -- Training_Accuracy: 85.13 -- Testing_Accuracy: 84.40 -- Training_Loss: 0.82 -- Testing_Loss: 0.88 -- Saved
Epoch 5 -- Training_Accuracy: 86.65 -- Testing_Accuracy: 85.10 -- Training_Loss: 0.72 -- Testing_Loss: 0.83 -- Saved
Epoch 6 -- Training_Accuracy: 87.73 -- Testing_Accuracy: 85.77 -- Training_Loss: 0.65 -- Testing_Loss: 0.80 -- Saved
Epoch 7 -- Training_Accuracy: 88.58 -- Testing_Accuracy: 86.32 -- Training_Loss: 0.60 -- Testing_Loss: 0.77 -- Saved
Epoch 8 -- Training_Accuracy: 89.35 -- Testing_Accuracy: 86.69 -- Training_Loss: 0.56 -- Testing_Loss: 0.75 -- Saved
Epoch 9 -- Training_Accuracy: 90.01 -- Testing_Accuracy: 86.96 -- Training_Loss: 0.52 -- Testing_Loss: 0.74 -- Saved
Epoch 10 -- Training_Accuracy: 90.65 -- Testing_Accuracy: 87.15 -- Training_Loss: 0.49 -- Testing_Loss: 0.73 -- Saved
Epoch 11 -- Training_Accuracy: 91.23 -- Testing_Accuracy: 87.42 -- Training_Loss: 0.46 -- Testing_Loss: 0.71 -- Saved
Epoch 12 -- Training_Accuracy: 91.77 -- Testing_Accuracy: 87.49 -- Training_Loss: 0.44 -- Testing_Loss: 0.71 -- Saved
Epoch 13 -- Training_Accuracy: 92.28 -- Testing_Accuracy: 87.74 -- Training_Loss: 0.41 -- Testing_Loss: 0.70 -- Saved
Epoch 14 -- Training_Accuracy: 92.77 -- Testing_Accuracy: 87.83 -- Training_Loss: 0.39 -- Testing_Loss: 0.70 -- Saved
Epoch 15 -- Training_Accuracy: 93.20 -- Testing_Accuracy: 87.86 -- Training_Loss: 0.37 -- Testing_Loss: 0.70 -- Saved
Epoch 16 -- Training_Accuracy: 93.60 -- Testing_Accuracy: 87.91 -- Training_Loss: 0.36 -- Testing_Loss: 0.70 -- Saved
Epoch 17 -- Training_Accuracy: 93.93 -- Testing_Accuracy: 87.99 -- Training_Loss: 0.34 -- Testing_Loss: 0.69 -- Saved
Epoch 18 -- Training_Accuracy: 94.23 -- Testing_Accuracy: 88.02 -- Training_Loss: 0.33 -- Testing_Loss: 0.69 -- Saved
Epoch 19 -- Training_Accuracy: 94.44 -- Testing_Accuracy: 88.03 -- Training_Loss: 0.32 -- Testing_Loss: 0.70 -- Saved
Epoch 20 -- Training_Accuracy: 94.58 -- Testing_Accuracy: 88.01 -- Training_Loss: 0.32 -- Testing_Loss: 0.70 -- Saved
