SEQUENCES_MAX_LENGTH: 80
BATCH_SIZE: 32
NUM_EPOCHS: 20
LEARNING_RATE: 0.001
HIDDEN_LAYER_SIZE: 64
LSTM_NUM_HIDDEN_LAYERS: 3
TRANSFORMER_NUM_HEADS: 4
MODEL_DROPOUT_RATE: 0
VOCAB_MIN_FREQUENCY_TO_ADD: 2
Epoch 1 -- Training_Accuracy: 65.64 -- Testing_Accuracy: 75.25 -- Training_Loss: 1.89 -- Testing_Loss: 1.11 -- Saved
Epoch 2 -- Training_Accuracy: 77.98 -- Testing_Accuracy: 78.73 -- Training_Loss: 0.95 -- Testing_Loss: 0.91 -- Saved
Epoch 3 -- Training_Accuracy: 80.65 -- Testing_Accuracy: 80.36 -- Training_Loss: 0.80 -- Testing_Loss: 0.82 -- Saved
Epoch 4 -- Training_Accuracy: 82.20 -- Testing_Accuracy: 81.49 -- Training_Loss: 0.71 -- Testing_Loss: 0.77 -- Saved
Epoch 5 -- Training_Accuracy: 83.42 -- Testing_Accuracy: 82.26 -- Training_Loss: 0.65 -- Testing_Loss: 0.73 -- Saved
Epoch 6 -- Training_Accuracy: 84.35 -- Testing_Accuracy: 82.91 -- Training_Loss: 0.61 -- Testing_Loss: 0.70 -- Saved
Epoch 7 -- Training_Accuracy: 85.13 -- Testing_Accuracy: 83.34 -- Training_Loss: 0.57 -- Testing_Loss: 0.68 -- Saved
Epoch 8 -- Training_Accuracy: 85.84 -- Testing_Accuracy: 83.50 -- Training_Loss: 0.54 -- Testing_Loss: 0.67 -- Saved
Epoch 9 -- Training_Accuracy: 86.51 -- Testing_Accuracy: 83.95 -- Training_Loss: 0.51 -- Testing_Loss: 0.66 -- Saved
Epoch 10 -- Training_Accuracy: 87.11 -- Testing_Accuracy: 84.43 -- Training_Loss: 0.48 -- Testing_Loss: 0.64 -- Saved
Epoch 11 -- Training_Accuracy: 87.66 -- Testing_Accuracy: 84.77 -- Training_Loss: 0.46 -- Testing_Loss: 0.62 -- Saved
Epoch 12 -- Training_Accuracy: 88.24 -- Testing_Accuracy: 85.02 -- Training_Loss: 0.43 -- Testing_Loss: 0.62 -- Saved
Epoch 13 -- Training_Accuracy: 88.81 -- Testing_Accuracy: 85.34 -- Training_Loss: 0.41 -- Testing_Loss: 0.61 -- Saved
Epoch 14 -- Training_Accuracy: 89.30 -- Testing_Accuracy: 85.44 -- Training_Loss: 0.39 -- Testing_Loss: 0.60 -- Saved
Epoch 15 -- Training_Accuracy: 89.86 -- Testing_Accuracy: 85.71 -- Training_Loss: 0.37 -- Testing_Loss: 0.59 -- Saved
Epoch 16 -- Training_Accuracy: 90.36 -- Testing_Accuracy: 85.94 -- Training_Loss: 0.35 -- Testing_Loss: 0.59 -- Saved
Epoch 17 -- Training_Accuracy: 90.87 -- Testing_Accuracy: 86.11 -- Training_Loss: 0.34 -- Testing_Loss: 0.58 -- Saved
Epoch 18 -- Training_Accuracy: 91.31 -- Testing_Accuracy: 86.27 -- Training_Loss: 0.32 -- Testing_Loss: 0.58 -- Saved
Epoch 19 -- Training_Accuracy: 91.71 -- Testing_Accuracy: 86.46 -- Training_Loss: 0.31 -- Testing_Loss: 0.58 -- Saved
Epoch 20 -- Training_Accuracy: 92.02 -- Testing_Accuracy: 86.52 -- Training_Loss: 0.30 -- Testing_Loss: 0.58 -- Saved
