h2 {
    width: 100%;
    font-size: var(--fontsize_medium);

    margin-top: var(--margin_medium);

    display: flex;
    justify-content: center;
}

#list_text {
    display: flex;
    justify-content: flex-start;

    margin-top: var(--margin_medium);
}

.list_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: var(--margin_medium);
}

ol {
    width: 70%;

    display: flex;
    justify-content: space-between;

    list-style-type: none;

    margin-bottom: var(--margin_medium);
}

li > p {
    display: flex;
    justify-content: center;

    color: var(--color_white_pink);
}

a:visited {
    color: var(--color_orange_visited);
}

a {
    color: var(--color_grey);
}

img {
    width: 8rem;
    height: 8rem;

    background-color: var(--color_white);

    margin-top: var(--margin_small);
    border: 0.15rem solid var(--color_orange);
}

@media only screen and (max-width: 1000px){
    ol {
        display: flex;
        flex-direction: column;
    }

    li{
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: var(--margin_medium);

        color: var(--color_white_pink);
    }
}

.openModal {
    width: 15%;
    height: 5%;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    position: relative;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.closeModal {
    color: #aaa;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 35px;
    font-weight: bold;
}

.modal-content > p {
    color: var(--color_grey);
    font-weight: bold;
    margin-bottom: 1em;
}

.closeModal:hover,
.closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}